<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>

    <link rel='stylesheet' href='https://
    use. awesomefont.com/releases/v5.5.0.css/
    all.css' integrity='sha384-
    B4dIYHKNBt8Bc12P+WXckhzcICo0wtJAoU8YZTY5qE0Id1G
    SseTK6S+L3BlXeVIU' crossorigin='anonymus'>
</head>

<body>
    <header>

    </header><br><br>

    <main id="FORM">
    <section style="display: inline;" id="ma">
    <i class='far fa-user-circle' style='font-size: 84px;padding: 5px; color: #27a5df'></i>
           <h1> LOGIN </h1><hr><br>

           Username
           <input id="un" placeholder="Enter Username..." type="text" /><br><br>

           Password
           <input type="password" id="psw"
    placeholder="Enter Password..."/><br><br>
    <style>
@media  screen and (min-width: 480px) {
    #form {
        width:400px;
    }
}
    @-webkit-keyframes animatebutton {
        0% {
opacity: 0;
    margin-top: 500px;        
        }
100% {
    opacity: 1;
    margin-bottom: 0px;
}
}
@keyframes animatebutton {
    0% {
opacity: 0;
     margin-top: 500px;         
    }
    100% {
     opacity: 1;
        margin-top: 0px;
}
}
         input {
        color: #888;margin: 5px;
        border-radius: 0px;
    border: opx solid #eee;
    padding: 8px;
    background: #eee;
        }
        input:focus{
            border-radius:50px;
            background-color: #ccc;
            color: #fff;
        } 
        hr {
            border: 2px solid #c1c1c1;
}
        button{
            cursor: hand;
            border: none;
    background: #27a5df;
    color: white;
    padding: 11px 26px;
    border-radius: 5px;
    font-size: 16px;transition-duration: .1s;        
        }
        button:active{
            background-color: #555;

        }
        *{
            outline: none;
            user-select: none;
        }
        h1{
            width: 100%;
            color:black;
        }
        #FORM{
            outline: 15px solid #4bbaed;
            margin: 20px;
            border-radius: 10px;
            text-align: -wekit-center;
            background:none;
            padding: 30px 10px;
            border-top: 30px solid #27a5df;
            border-bottom: 30px solid #27a5df;
            box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.5);
            border: none;
            outline: none;
            animation: animatebutton 1s cubic-bezier(1, -0.06, 0.26, 1.06);
        }

        body{
            -web-kit-user: none;
        -moz-user-selec: none;
        -ms-user-selec: none;    
        
        /*changed background - March 2024 */
    background-image:url(ray.jpg) ;
    
    background-attachment: fixed;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
        padding: 10px;
        margin: 0;
        color: #888;
        font-family: consolas, "Andale Mono", "Lucida Sans Typewriter", monaco, "Courie New", "monospace";
        text-align: -webkit-center;

        }
         /* changed footer - March 2024 */
        footer{
            padding: 15px 15px;
            width: 80%;
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:blueviolet;
            text-align:-webkit-center;
            color:skyblue !important;
            border-radius: 50px;
            color:royalblue;
            background-color: rgba(255, 255, 255, 0.25);
            
        }
header h1{
    width: 90%;
    border: 5px dotted #27a5df;
        color: #27a5df;
        text-align:-webkit-center;
        border-radius: 5px;
}        
     </style>       
</body>
</html>